

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@main/aviamaster/">
<html>
<head>
<title>Aviamasters</title>
<meta content='yes' name='mobile-web-app-capable'>
<link href='data:,' rel='shortcut icon'>
<meta content='user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover' name='viewport'>
<script type='text/javascript'>
window.__OPTIONS__ = {"server_id":"bitstarz","env":"production","csrfTokenHeaderName":"X-CSRF-Token","csrfTokenHeaderValue":"BUvfD5jUcdvLIo7vfY-u7RnenVJRMasGTYSGGzlxYfOMYglngx2RgDKd7XcwCV7NcfPoVK7ulDp39hBXaQdwvQ","play_token":"7275099e-391f-4619-96b3-c3348eaa843a","game":"casual/aviamasters","identifier":"Aviamasters","title":"Aviamasters","currency":"FUN","balance_polling_interval":30000,"cache_id":"0f134032ecc76b6ffdf5f703f7069f39223f4972f106d8a8a9e95f438d037078","cache_player_id":"9d5eb3cbeb467aba24dd7f1acfffd33869abb4098c15ebfe8b8442ee8badc816","locale":"en","api":"https://demo.bgaming-network.com/api/Aviamasters/2195171/7275099e-391f-4619-96b3-c3348eaa843a","rules_url":"https://rules.bgaming-network.com/en/Aviamasters.json","deposit_url":"https://bitstarz.com/exit_iframe","games_page_url":"https://bitstarz.com/exit_iframe","history_url":null,"lobby_launch_url":"https://demo.bgaming-network.com/lobby/FUN/7275099e-391f-4619-96b3-c3348eaa843a/launch","game_page_url":"https://demo.bgaming-network.com/games/Aviamasters/FUN","websocket_url":"wss://demo.bgaming-network.com:443/cable?currency=FUN\u0026identifier=Aviamasters\u0026play_token=7275099e-391f-4619-96b3-c3348eaa843a\u0026server_id=bitstarz","drops_websocket_url":"wss://demo.bgaming-network.com:443/cable?currency=FUN\u0026identifier=Aviamasters\u0026play_token=7275099e-391f-4619-96b3-c3348eaa843a\u0026server_id=bitstarz","open_page_method":"redirect","ui":{"home_button":true,"full_screen_prompt":true,"logo":"standard","skin":"basic","skins":["basic","speed_1","speed_2","speed_3","speed_4"],"brand_logo":"brands/bitstarz.png","brand":{"name":"","logo":"brands/bitstarz.png","logo_in_game":null},"autospins_dialog":"standard","autospin_values":["10","25","50","100","250","500","750","1000","∞"],"gamble_enabled":true,"show_rtp_in_rules":true},"resources_path":"html/Aviamasters","license_rules":{"rules_section":{"show_license_requirements":false,"license_requirement_show_purchase":false,"license_requirement_show_autoplay":false,"license_requirement_show_quick_spins":false,"show_rtp":["main_rtp","chance_rtp","bonus_rtp"],"show_gamble_round":true,"show_min_max":false,"show_max_win_frequency":false,"show_max_multiplier":false},"screen_section":{"show_rtp_on_main_screen":false,"show_max_win_frequency_on_main_screen":false,"show_max_multiplier_on_main_screen":false},"lines_count":"60"},"custom":{},"actions":{"deposit":{"text":null,"link":"https://bitstarz.com/exit_iframe","mode":"redirect"},"return":{"text":null,"link":"https://bitstarz.com/exit_iframe","mode":"redirect"},"history":null},"show_paytable":false,"actual_currency_rate":0.0,"games_loader_source":"html/Aviamasters/loader.js?1759195664","game_bundle_source":"html/Aviamasters/bundle.js","provable_fair":{"verify_url":"https://demo.bgaming-network.com/api/games/verify"},"math":{"rtp":{"main":96.0},"max_multiplier":250.0},"loyalty_system_options":{"currency_exponent":2,"player_id":187977140,"token":"eyJhbGciOiJIUzI1NiJ9.eyJwbGF5ZXJfaWQiOjE4Nzk3NzE0MCwiZW52IjoiZGVtbyIsInNlcnZlcl9pZCI6ImJpdHN0YXJ6IiwiYnJhbmRfbmFtZSI6bnVsbH0.4hGaY7vK5zbbc4hSr_R0fNTiscIjjTP8X2yaI_1zErg"},"rules":{"min_bet":10,"max_bet":100000,"currency":{"code":"FUN","symbol":"FUN","subunits":100,"exponent":2}},"version":"1.0.0","growthbook_flags":{},"lobby_options":{"url":"https://loyalty-core.shared.bgaming-system.com/api/v1","show_lobby":false,"show_game_list":false,"fe_lobby_app_enabled":true,"fe_script_url":"https://lobby.bgaming-network.com","gamelist_token":"eyJhbGciOiJIUzI1NiJ9.eyJzZXJ2ZXJfaWQiOiJiaXRzdGFyeiIsImN1cnJlbmN5IjoiRlVOIiwiYnJhbmRfbmFtZSI6bnVsbCwicGxheWVyX2lkIjoxODc5NzcxNDB9.IP_3FK20E7v67YIL_G20yVRDhaMsp9MFtu8fQ30qBBw"},"drops_options":{"token":"eyJhbGciOiJIUzI1NiJ9.eyJlbnYiOiJkZW1vIiwicGxheWVyX2lkIjoxODc5NzcxNDAsInBsYXllcl9jYXNpbm9faWQiOm51bGwsInNlcnZlcl9pZCI6ImJpdHN0YXJ6IiwiY3VycmVuY3kiOiJGVU4iLCJicmFuZF9uYW1lIjpudWxsLCJwbGF5ZXJfbmlja25hbWUiOiI2TXkqKioqIn0.1aGVU5I2yky_MRFRQiEWQRz7ZKteWpZ-qbYlqSEPXDY","url":"https://drops.bgaming-network.com/api/v1/","fe_script_url":"https://drops-fe.bgaming-network.com"},"lobby_v2_options":{"lobby_enabled":true,"lobby_fe_script_url":"https://lobby.bgaming-network.com","drops_enabled":false,"drops_token":"eyJhbGciOiJIUzI1NiJ9.eyJlbnYiOiJkZW1vIiwicGxheWVyX2lkIjoxODc5NzcxNDAsInBsYXllcl9jYXNpbm9faWQiOm51bGwsInNlcnZlcl9pZCI6ImJpdHN0YXJ6IiwiY3VycmVuY3kiOiJGVU4iLCJicmFuZF9uYW1lIjpudWxsLCJwbGF5ZXJfbmlja25hbWUiOiI2TXkqKioqIiwiZ2FtZV9pZGVudGlmaWVyIjoiQXZpYW1hc3RlcnMifQ.cXRqwm3DJ1-Pfoq96VbJrydIkcvJoSXB367j1R4xLbk","drops_api_url":"https://drops.bgaming-network.com/api/v1/","drops_fe_script_url":"https://drops-fe.bgaming-network.com","profile_enabled":false,"profile_api_url":"https://loyalty-core.shared.bgaming-system.com/api/v1","profile_token":"eyJhbGciOiJIUzI1NiJ9.eyJlbnYiOiJkZW1vIiwicGxheWVyX2lkIjoxODc5NzcxNDAsInBsYXllcl9jYXNpbm9faWQiOm51bGwsInNlcnZlcl9pZCI6ImJpdHN0YXJ6IiwiY3VycmVuY3kiOiJGVU4iLCJicmFuZF9uYW1lIjpudWxsLCJwbGF5ZXJfbmlja25hbWUiOiI2TXkqKioqIiwiZ2FtZV9pZGVudGlmaWVyIjoiQXZpYW1hc3RlcnMifQ.fru0B1lkQXg7k-JHLiIxA_GhId8MH5WW1QXT6v3pfcU","gamelist_enabled":false,"gamelist_api_url":"https://gamelist.bgaming-network.com","gamelist_token":"eyJhbGciOiJIUzI1NiJ9.eyJlbnYiOiJkZW1vIiwicGxheWVyX2lkIjoxODc5NzcxNDAsInBsYXllcl9jYXNpbm9faWQiOm51bGwsInNlcnZlcl9pZCI6ImJpdHN0YXJ6IiwiY3VycmVuY3kiOiJGVU4iLCJicmFuZF9uYW1lIjpudWxsLCJwbGF5ZXJfbmlja25hbWUiOiI2TXkqKioqIiwiZ2FtZV9pZGVudGlmaWVyIjoiQXZpYW1hc3RlcnMifQ.Os6TJXqkcH25uXnbojJrSmw5MgeE_ShU_HT6qmIJ99U","challenges_enabled":false,"challenges_api_url":"https://challenges.bgaming-network.com/","challenges_token":"eyJhbGciOiJIUzI1NiJ9.eyJlbnYiOiJkZW1vIiwicGxheWVyX2lkIjoxODc5NzcxNDAsInBsYXllcl9jYXNpbm9faWQiOm51bGwsInNlcnZlcl9pZCI6ImJpdHN0YXJ6IiwiY3VycmVuY3kiOiJGVU4iLCJicmFuZF9uYW1lIjpudWxsLCJwbGF5ZXJfbmlja25hbWUiOiI2TXkqKioqIiwiZ2FtZV9pZGVudGlmaWVyIjoiQXZpYW1hc3RlcnMifQ.FBJ5nT9YLz-9QJzGVyC_30QTBZ44it4wv9IKmPtcVok","challenges_fe_script_url":"https://brush.bgaming-network.com/"}}
</script>
<script type='text/javascript'>
window.onbeforeunload = function(event) { navigator.sendBeacon(window.__OPTIONS__.api, new Blob([JSON.stringify({ command: 'close_session' })], { type: 'application/json' })) }
</script>

<style>
    body {background-color: #000000}
</style>
<style>
  .preloader, .preloader_figure { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
  .preloader { overflow: visible; padding-top: 2em; height: 0; width: 2em;}
  .preloader_figure { height: 0; width: 0; box-sizing: border-box; border: 0 solid #ff2c2c; border-radius: 50%; -webkit-animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1); animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);}
  .preloader_label { font-family: "Consolas", "Courier", monospace; float: left; margin-left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); margin: 0.5em 0 0 50%; font-size: 0.875em; letter-spacing: 0.1em; line-height: 1.5em; color: #ff2c2c; white-space: nowrap; -webkit-animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1); animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);}
  @-webkit-keyframes loader-figure { 0% { height: 0; width: 0; }
    30% { height: 2em; width: 2em; border-width: 1em; opacity: 1; }
    100% { height: 2em; width: 2em; border-width: 0; opacity: 0; }}
  @keyframes loader-figure { 0% { height: 0; width: 0; }
    30% { height: 2em; width: 2em; border-width: 1em; opacity: 1; }
    100% { height: 2em; width: 2em; border-width: 0; opacity: 0; }}
  @-webkit-keyframes loader-label { 0% { opacity: 0.35; }
    30% { opacity: 1; }
    100% { opacity: 0.35; }}
  @keyframes loader-label { 0% { opacity: 0.35; }
    30% { opacity: 1; }
    100% { opacity: 0.35; }}
</style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script src="https://www.googletagmanager.com/gtag/js?id=G-1TYS5KPFP4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    let options = {};
    window.user_id = 187977140;
    options['user_id'] = window.user_id;
    gtag('config', 'G-1TYS5KPFP4', options);
  </script>
  <script src="wrapper.js"></script>
  <script src="analytics/amplitude.js?game=Aviamasters"></script>

<script src='replays.js'></script>
</head>
<body>
<div class='preloader'>
<div class='preloader_figure'></div>
<p class='preloader_label'>
Loading
</p>
</div>


<script src="html/Aviamasters/loader.js?1759195664" crossorigin="anonymous"></script>
<script type='text/javascript'>
document.write('\x3Cscript src="' + window.__OPTIONS__.game_bundle_source + '" crossorigin="anonymous">\x3C/script>');
</script>


<script src='lobby-bundle.js'></script>
<script src='bundle.js'></script>
<script src='game-client.js'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"986ff086e82b52e9","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.9.1","token":"da78c5c3d3444add894b2683f849c20e"}' crossorigin="anonymous"></script>
</body>
</html>