<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en-us">
<base href="https://rawcdn.githack.com/bubbls/UGS-Assets/4c4f18fa9e0585cc2ba6806443ed776b44066482/swordfight/">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity Web Player | Swordfight</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">

  <style>
    /* Make background black and remove margins */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: black;
      overflow: hidden;
    }

    /* Make the Unity container take full screen */
    #unity-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: black;
    }

    /* Make the Unity canvas always fit screen */
    #unity-canvas {
      width: 100%;
      height: 100%;
    }

    /* Optional: hide footer if not needed */
    #unity-footer {
      display: none;
    }
  </style>
</head>

<body>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"></div>
    <div id="unity-footer">
      <div id="unity-logo-title-footer"></div>
      <div id="unity-fullscreen-button"></div>
      <div id="unity-build-title">Swordfight</div>
    </div>
  </div>

  <script>
    var canvas = document.querySelector("#unity-canvas");

    function unityShowBanner(msg, type) {
      var warningBanner = document.querySelector("#unity-warning");
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function () {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Swordfight!! Chess Update 4.loader.js";
    var config = {
      arguments: [],
      dataUrl: buildUrl + "/Swordfight!! Chess Update 4.data",
      frameworkUrl: buildUrl + "/Swordfight!! Chess Update 4.framework.js",
      codeUrl: buildUrl + "/Swordfight!! Chess Update 4.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Studio-19",
      productName: "Swordfight",
      productVersion: "0.5",
      showBanner: unityShowBanner,
    };

    // Always fit to screen (desktop & mobile)
    canvas.style.width = "100%";
    canvas.style.height = "100%";

    document.querySelector("#unity-loading-bar").style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        document.querySelector("#unity-loading-bar").style.display = "none";
        document.querySelector("#unity-fullscreen-button").onclick = () => {
          unityInstance.SetFullscreen(1);
        };
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
</body>
</html>
